workon maponics-reveal
export AWS_DEFAULT_PROFILE='jhall'
export AWS_KEYID='AKIAJNGD2ASKCAO3ZVGA'
export AWS_KEYSECRET='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'
export AWS_KEYPAIRNAME='reveal-dev'
export AWS_KEYPAIRPATH='/home/revlin/.ssh/reveal-dev.pem'
